# projekt-dotnet

./: Program.cs  README.md  WorkshopManager.csproj  appsettings.json  warsztat.sln
ConsoleApp2/: AdminTestsNUnit.cs  ConsoleApp2.csproj  CustomerTestsNUnit.cs  MechanicTestsNUnit.cs  ReceptionistTestsNUnit.cs
Controllers/: AdminController.cs  ClientController.cs  HomeController.cs  LoginController.cs  MechanicController.cs  PartsController.cs  ReceptionistController.cs  RegisterController.cs  ServiceOrderController.cs  VehicleController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20250526235946_InitialCreate.Designer.cs  20250526235946_InitialCreate.cs  20250527144425_AddProblemDescriptionToServiceOrder.Designer.cs  20250527144425_AddProblemDescriptionToServiceOrder.cs  20250527145226_MakeAssignedMechanicIdNullable.Designer.cs  20250527145226_MakeAssignedMechanicIdNullable.cs  20250606095758_AddModifiedAtToComment.Designer.cs  20250606095758_AddModifiedAtToComment.cs  20250606145806_AddDetailsToPart.Designer.cs  20250606145806_AddDetailsToPart.cs  20250606151023_UpdatePartsTable.Designer.cs  20250606151023_UpdatePartsTable.cs  20250606152245_UpdatePartsTableElo.Designer.cs  20250606152245_UpdatePartsTableElo.cs  20250606234713_InitialCreate.Designer.cs  20250606234713_InitialCreate.cs  20250607081058_AddServiceCostToUsedPart.Designer.cs  20250607081058_AddServiceCostToUsedPart.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  CreateClientViewModel.cs  Customer.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Part.cs  PartOrder.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  ServiceOrder.cs  ServiceTask.cs  UsedPart.cs  Vehicle.cs
Properties/: launchSettings.json
Services/: EmailService.cs  OpenOrderReportBackgroundService.cs  PdfService.cs
Views/: _ViewImports.cshtml
Views/Admin/: EditUser.cshtml  Panel.cshtml  RegisterUser.cshtml
Views/Client/: Panel.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Video.cshtml
Views/Login/: Index.cshtml
Views/Mechanic/: Panel.cshtml
Views/Parts/: Add.cshtml  DeletePartOrder.cshtml  Index.cshtml  OrderParts.cshtml  PartOrders.cshtml
Views/Receptionist/: ClientDetails.cshtml  CreateClient.cshtml  ListClients.cshtml  Panel.cshtml
Views/Register/: Index.cshtml
Views/ServiceOrder/: AssignPart.cshtml  Create.cshtml  Details.cshtml  Details_EditServiceCost.cshtml  Edit.cshtml  EditComment.cshtml
Views/Shared/: _Layout.cshtml
Views/Vehicle/: Add.cshtml  Edit.cshtml  List.cshtml
wwwroot/css/: site.css
